Quadrature Encoder :
	Motor 1 :
	- Canal 1 : PD5 - Ligne 5 (EXTI9_5_IRQHandler)
	- Canal 2 : PD6 - Ligne 6 (EXTI9_5_IRQHandler)
	Motor 2 :
	- Canal 1 : PD8 - Ligne 8 (EXTI9_5_IRQHandler)
	- Canal 2 : PD9 - Ligne 9 (EXTI9_5_IRQHandler)
	Motor 3 :
	- Canal 1 : PD10 - Ligne 10 (EXTI15_10_IRQHandler)
	- Canal 2 : PD11 - Ligne 11 (EXTI15_10_IRQHandler)
	Motor 4 : 
	- Canal 1 : PC12 - Ligne 12 (EXTI15_10_IRQHandler)
	- Canal 2 : PC13 - Ligne 13(EXTI15_10_IRQHandler)
	
USB VCP : 
	- micro-B
	- PA9
	- PA10
	- PA11
	- PA12
	- LED VERTE : D12
	- LED rouge : D14
PWM : (TIM3) 
	Motor 1 : 
	- PC6 Canal 1
	Motor 2 :
	- PC7 Canal 2
	Motor 3 :
	- PB0 Canal 3
	Motor 4 :
	- PB1 Canal 4
	

Manchester :
	- Signal : PD7 - Ligne 7

LCD :
	- VSS : GND
	- VCC : +5V
	- VO : GND (Pour le constrast)
	- RS : PB2
	- RW : GND
	- E : PB7
	- D0 : pas de connexion
	- D1 : pas de connexion
	- D2 : pas de connexion
	- D3 : pas de connexion
	- D4 : PC14
	- D5 : PC15
	- D6 : PB12
	- D7 : PB13
	- A : 3V (Backlight)
	- K : GND (backlight)
Pont H 
	Moteur 1 :
		- Noir, 1 : pin 1
		- Blanc, 2 : PWM
		- Gris, 3 : pin 2
	Moteur 2 :
		- Mauve, 4 : pin 1
		- Bleu, 5 : PWM
		- Vert, 6 : pin 2
	Moteur 3 :
		- Jaune, 7 : Pin 1
		- Orange, 8 : PWM
		- Rouge, 9 : Pin 2
	Moteur 4 : 
		- Gris foncé, 10 : Pin 1
		- Noir, 11 : PWM
		- Banc, 12 : Pin 2
	Gris pâle, 13 : 5V
	Mauve, 14 : GND


fils rouge et noir : alim du pont H

Alimentation encoder : vert ground, bleu ~5V

