<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>165</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Sensor
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>473</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MotionSensor
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>242</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>374</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ImageSensor
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>275</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DistanceSensor
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>242</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>242</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>616</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SensorDataPackage
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>352</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>550</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>451</y>
      <w>55</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;30.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>792</y>
      <w>231</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Navigator
--
-pathFinder: PathFinder
-currentPose: Pose
-currentPath: Path
-map: Map
--
-updatePoseEstimate()
-updatePose()
-createMoveCommand()
-updateMap()
+computePath(): Path
+move()
+getCurrentCoordinates()
+locateAntenna()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>671</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1078</y>
      <w>583</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PathFinder
--
--
findPath(origin: Coordinates, destination: Coordinates, map: Map): Path
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>1166</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Path/
--
--
/+getCoordinates()/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>902</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Pose
--
-coordinates: Coordinates
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1034</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1133</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>935</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1166</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Coordinates
--
+x
+y
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1199</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>407</y>
      <w>495</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Robot
--
-navigator: Navigator
-state: State
-currentStateConditions: StateConditions
--
+updateStateConditions(newConditions: StateConditions)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>814</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Map
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>484</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>286</y>
      <w>451</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>State
--
-goals: [Goal]
--
+act()
+updateState(currentConditions: StateConditions): State
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>374</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>374</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>InformationReceiver
--
-ui: UI
--
+refreshPlannedPath(path: Path)
+refreshTravelledPath(path: Path)
+updateFigureEdges(edges: Edges)
+updateFigure(image: Image)
+updateState(state:State)
+startChronograph()
+stopChronograph()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>671</y>
      <w>330</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GameZone
--
--
+refreshPlannedPath(path: Path)
+refreshTravelledPath(path: Path)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>429</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>253</y>
      <w>352</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>InformationSender
--
--
+sendPlannedPath(path: Path)
+sendTravelledPath(path: Path)
+sendState(state: State)
+sendFigureEdges(edges: Edges)
+readManchesterSignal(): ManchesterCoder
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>374</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>935</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RobotCommand
--
/+execute()/
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1155</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PenCommand
--
--
+execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>946</y>
      <w>209</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1045</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MotionCommand
--
--
+execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>935</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CameraCommand
--
--
+execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>946</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>935</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>847</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>1155</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LightCommand
--
--
+execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>946</y>
      <w>154</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>30.0;10.0;120.0;10.0;120.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>539</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Chronograph
--
-time: Time
--
+start()
+stop()
+reinitialize()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>429</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2486</x>
      <y>561</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Time
--
-millisecond: int
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>594</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>550</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vision
--
--
+validateFigure(image: Image): Boolean
+extractEdges(image: Image): Edges
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1166</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Edges
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1199</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>451</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FigureZone
--
--
+show(image: Image)
+show(edges: Edges)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>429</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>242</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CommanderSender
--
--
+startCycle()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>176</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;110.0;120.0;110.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/StateConditions/
--
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>264</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>154</y>
      <w>484</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Goal
--
-requiredConditions:StateConditions
-statuQuo: State
-nextState: State
--
+fetchStateForConditions(conditions: StateConditions): State
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>517</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>264</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>792</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CommandCreator
--
--
-createMotionCommand(plannedPath: Path, currentPose: Pose): MotionCommand
-createPenCommand(): PenCommand
-createRedLightCommand(): LightCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>880</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>429</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LCDDisplay
--
--
+showManchesterCode(code: ManchesterCode)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>462</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>517</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ManchesterCode
--
+figureNumber: int
+orientation: enum
+scale: int

--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>737</y>
      <w>715</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>ActuatorCommand
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>836</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>726</y>
      <w>715</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Navigation
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>44</y>
      <w>495</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>DataInput
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>352</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;150.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>561</x>
      <y>44</y>
      <w>737</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Intelligence
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1342</x>
      <y>44</y>
      <w>440</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>RobotCommunication
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1892</x>
      <y>165</y>
      <w>891</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>BaseStation
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1815</w>
      <h>1309</h>
    </coordinates>
    <panel_attributes>RobotSoftware
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>517</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>517</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>132</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CommandReceiver
--
--
+startCycle()
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>539</y>
      <w>363</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Antenna
--
--
+decodeManchesterSignal():ManchesterCode
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>484</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;80.0;150.0;80.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>231</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>UI
--
-gameZone: GameZone
-figureZone: FigureZone
-chronograph: Chronograph
--
+refreshPlannedPath(path: Path)
+refreshTravelledPath(path: Path)
+showFigureEdges(edges: Edges)
+updateState(state:State)
+startChronograph()
+stopChronograph()
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>286</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>396</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
